{
  "manifest_version": 3,
  "name": "ProfPeek",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://wd10.myworkday.com/ubc/d/task/*"], 
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["resources/professors.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
